\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{ERP-coin Requirements and Design Documentation}
\author{TeamTuring }
\date{April 2018}

\begin{document}

\maketitle

\section{Functional requirments:}
\begin{enumerate}
    \item User onboarding and profile management.
    \item View list of available conservation areas.
    \item Indicate arrival at a conservation area.
    \item Get recommended routes:
    \begin{itemize}
            \item Routes that was least recently traveled.
            \item Routes with a lot of observations, notes or alerts issued.
            \item Shortest route for the time that users have available for patrol.
            \item Some routes might give users more points than others.
        \end{itemize}    
    \item Start patrolling:
        \begin{itemize}
            \item The app will track time and distance of users surveillance route.
            \item Only surveillance routes within the white listed area should be logged.
        \end{itemize}
    \item Users must be able to capture notes and pictures of any rhino sightings, suspicious activities or general behaviours. This should be linked to your current location.
    \item Must be able to send out an alert with a specific security level.
    \item Once patrolling is complete , the user must be awarded with a number of tokens. 
\end{enumerate}


\section{Domain model:}
\vspace{5em}
\centerline{\includegraphics[scale=0.6]{DomainModel.png}}
\vspace{15em}


\section{System architecture:}
The system has been designed as a three tier architecture. The system will need to be highly interactive and constantly respond to user request while also tracking them during this patrol. This architecture allows for the user system to consist of three sub components the Presentation layer, the Application layer and the Data layer. This creates low coupling between these subsystems allowing each one to function on a different device. The Presentation layer will run on the user device while the Application layer will run om a central node while the Data layer will run on a secure remote site. 
\vspace{2em}


\centerline{\includegraphics[scale=0.6]{Package_diagram.png}}



\end{document}
